----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: HABRAK.PcbDoc   12/17/2024  10:47:07 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : HABRAK-RoundHoles-Plated.TXT
ASCII Plated SquareHoles File : HABRAK-SquareHoles-Plated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.5mm (20mil)                                             Round             22        PTH        292.70mm (11.52inch)
T2      0.8mm (31mil)                                             Round             2         PTH        9.28mm (0.37inch)
T3      0.85mm (33mil)                                            Round             4         PTH        63.84mm (2.51inch)
T4      0.89mm (35mil)                                            Round             6         PTH        104.47mm (4.11inch)
T5      1.23mm (48mil)                                            Round             3         PTH        5.08mm (0.20inch)
T6      2.4mm (94mil)                                             Square            10        PTH        211.25mm (8.32inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              47

Total Processing Time (hh:mm:ss) : 00:00:00
